* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #4200FF 0%, #280099 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 2.36px;
    overflow-x: hidden;
    min-height: 100vh;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    /* Garante que ocupe toda a largura */
    min-height: 100vh;
    overflow: hidden;
}

header {
    color: white;
    text-align: center;
    padding: 15px;
    margin-bottom: -120px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 87px 0;
    width: 100%;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 29px 40px;
    justify-content: center;
}

.grid-item {
    background-color: #ffcc00;
    border: 1px solid #000;
    width: 150px;
    height: 100px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item:hover {
    background-color: #f6ff00;
}

footer {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: -150px;
}

.back-button {
    height: 40px;
    width: 90px;
    position: absolute;
    left: 10px;
    background-color: #ffcc00;
    color: black;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #f6ff00;
}

.logo {
    max-width: 100px;
    margin-right: 15px;
    margin-left: 120px;
    flex-shrink: 0;
}

@media (min-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    .grid-container {
        max-width: 100%;
        padding: 0 50px;
    }
}